* {
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}

body {
  margin: 0;
  background: #151616;
  font-family: roboto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-top: 5vh;
  background: url("./assets/Full.png");
  background-position: center top;
  background-attachment: cover;
  background-repeat: no-repeat;
}
@font-face {
  font-family: "Enchanted";
  src: url("./assets/font/EnchantedLand.otf");
}
.title-abs {
  font-family: "Enchanted";
  letter-spacing: 0.15rem;
  color: #fff;
  text-shadow: 0 0 20px 0 rgba(#05103b, 0.8);
  font-weight: 800;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --bg: #242526;
  --bg-accent: #484a4d;
  --text-color: rgb(235, 235, 235);
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

.img-logo {
  width: 120px;
  height: auto;
  margin-bottom: 10px;
}

/* Top Navigation Bar */

/* <nav> */
.navbar {
  height: var(--nav-size);
  background-color: var(--bg);
  padding: 0 1rem;
  border-bottom: var(--border);
}

/* <ul> */
.navbar-nav {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

/* <li> */
.nav-item {
  width: calc(var(--nav-size) * 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Icon Button */
.icon-button-custom {
  --button-size: calc(var(--nav-size) * 0.7);
  width: var(--button-size);
  height: var(--button-size);
  background-color: #484a4d;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}
.icon-footer {
  --button-size: calc(var(--nav-size) * 0.45);
  width: var(--button-size);
  height: var(--button-size);
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 5px;
  margin: 0px 5px 5px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}
.icon-button-custom:hover {
  filter: brightness(1.2);
}

.icon-button-custom svg {
  fill: var(--text-color);
  width: 20px;
  height: 20px;
}

.icon-footer svg {
  fill: var(--text-color);
}
/* Dropdown Menu */

.dropdown {
  position: absolute;
  padding: 1rem;
  overflow: hidden;
  transition: height var(--speed) ease;
  display: flex;
  margin: 30px 8px 8px 8px !important;
  box-shadow: 0 0 20px 0 rgba(#05103b, 0.3);
  background: rgba(255, 255, 255, 0.089);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 10px;

  border: 2.5px solid rgba(255, 255, 255, 0.24);
}

.footer {
  position: relative;
  padding: 1rem;
  bottom: 0;
  overflow: hidden;
  height: 80px;
  transition: height var(--speed) ease;
  color: #fff;
  margin: 80px 8px 0px 8px !important;
  box-shadow: 0 0 20px 0 rgba(#05103b, 0.3);
  background: linear-gradient(
    40deg,
    transparent 10%,
    rgba(#fff, 0.16) 60%,
    transparent 100%
  );
  backdrop-filter: blur(7px);
  border-radius: 10px 10px 0px 0px;

  border: 2.5px solid rgba(255, 255, 255, 0.24);
}

.menu {
  width: 100%;
}

.menu-item-custom {
  height: 80px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 1.5rem;
  color: var(--text-color);
  text-decoration: none;
  margin-bottom: 8px;
}

.menu-item-custom .icon-button-custom {
  margin-right: 0.5rem;
}

.menu-item-custom .icon-button-custom:hover {
  filter: none;
}

.menu-item-custom:hover {
  background-color: #525357;
  color: var(--text-color);
}

.icon-right {
  --button-size: calc(var(--nav-size) * 0.7);
  width: var(--button-size);
  height: var(--button-size);
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
  margin-left: auto;
}

/* CSSTransition classes  */
.menu-primary-enter {
  position: absolute;
  transform: translateX(-110%);
}
.menu-primary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-primary-exit {
  position: absolute;
}
.menu-primary-exit-active {
  transform: translateX(-110%);
  transition: all var(--speed) ease;
}

.menu-secondary-enter {
  transform: translateX(110%);
}
.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-secondary-exit {
}
.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}
